Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014 Tim Potter <tpot@hp.com>
           2017 Miguel Landaeta <nomadium@debian.org>
License: Apache-2.0

Files: pom.xml
Copyright: no-info-found
License: Apache-2.0

Files: src/*
Copyright: 2008, Wayne Meissner
License: Apache-2.0

Files: src/main/java/jnr/enxio/channels/PollSelectionKey.java
 src/main/java/jnr/enxio/channels/PollSelector.java
 src/main/java/jnr/enxio/channels/WinLibCAdapter.java
Copyright: no-info-found
License: Apache-2.0
